{
  "name": "bar-charts",
  "version": "1.0.0",
  "description": "LHL Prep Bar Chart Stretch Project",
  "main": "index.html",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,html}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericos-bennett/bar-charts.git"
  },
  "keywords": [],
  "author": "Eric Bennett",
  "license": "ISC",
  "homepage": "https://github.com/ericos-bennett/bar-charts#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-lighthouselabs": "github:lighthouse-labs/eslint-config-lighthouselabs",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
